<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.zinnie0e.coing.fragment.RecommendFragment"
        android:label="fragment_recommend"
        tools:layout="@layout/fragment_recommend" >
        <action
            android:id="@+id/action_recommendFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zinnie0e.coing.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recommendFragment"
            app:destination="@id/recommendFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.zinnie0e.coing.fragment.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" >
    </fragment>

    <action
        android:id="@+id/action_to_homeFragment"
        app:destination="@id/homeFragment" />

    <fragment
        android:id="@+id/storageFragment"
        android:name="com.zinnie0e.coing.fragment.StorageFragment"
        android:label="fragment_storage"
        tools:layout="@layout/fragment_storage" >
        <action
            android:id="@+id/action_storageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>