<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EBF1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/main_host_frame"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph"
            app:defaultNavHost="true">
        </fragment>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fm_bottom54"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/base_10"
                    app:itemIconTint="@drawable/selector_menu_bottom"
                    app:itemTextColor="@drawable/selector_menu_bottom"
                    app:labelVisibilityMode="unlabeled"
                    app:menu="@menu/menu_bottom"></com.google.android.material.bottomnavigation.BottomNavigationView>

                <LinearLayout
                    android:id="@+id/btn_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/base_10"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_trash" />
                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:id="@+id/fm_bottom77"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/layout_background_primary_100_8"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="문장 저장하기"
                    android:textColor="@color/base_0"
                    android:textSize="14dp" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <!--<TextView
        android:id="@+id/txtVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="368dp"
        android:hint="음성인식 결과 표시 구역"
        app:layout_constraintStart_toEndOf="@+id/btnVoice"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="356dp"
        android:text="음성인식ㄱ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listConv"
        android:layout_width="398dp"
        android:layout_height="306dp"
        android:dividerHeight="8dp"
        android:divider="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoice"
        app:layout_constraintVertical_bias="0.962" />-->
</androidx.constraintlayout.widget.ConstraintLayout>