<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EBF1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:labelVisibilityMode="unlabeled"
            app:itemIconTint="@drawable/selector_menu_bottom"
            app:itemTextColor="@drawable/selector_menu_bottom"
            app:menu="@menu/menu_bottom">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>

    <!--<TextView
        android:id="@+id/txtVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="368dp"
        android:hint="음성인식 결과 표시 구역"
        app:layout_constraintStart_toEndOf="@+id/btnVoice"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="356dp"
        android:text="음성인식ㄱ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listConv"
        android:layout_width="398dp"
        android:layout_height="306dp"
        android:dividerHeight="8dp"
        android:divider="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoice"
        app:layout_constraintVertical_bias="0.962" />-->
</androidx.constraintlayout.widget.ConstraintLayout>