<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_10"
    tools:context=".fragment.SaveFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41dp"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_semibold"
                android:gravity="center"
                android:text="문장 저장"
                android:textColor="@color/base_100"
                android:textSize="16dp" />

            <ImageButton
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="21dp"
                android:background="@color/claen"
                android:padding="4.5dp"
                android:src="@drawable/ic_close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="64dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/layout_background_base_0_8"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_en"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:fontFamily="@font/pretendard_semibold"
                    android:hint="영어 문장을 입력해주세요"
                    android:inputType="textMultiLine"
                    android:paddingLeft="13dp"
                    android:paddingTop="34dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="12dp"
                    android:scrollHorizontally="false"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/base_30" />

                <EditText
                    android:id="@+id/edt_ko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:fontFamily="@font/pretendard_regular"
                    android:hint="한글 문장을 입력해주세요"
                    android:inputType="textMultiLine"
                    android:paddingLeft="13dp"
                    android:paddingTop="34dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="16dp"
                    android:scrollHorizontally="false"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/layout_background_base_0_8"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="단어장"
                    android:textColor="@color/base_60"
                    android:textSize="12dp" />

                <ListView
                    android:id="@+id/lst_words"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/claen"
                    android:dividerHeight="17dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ly_img"
                android:layout_width="match_parent"
                android:layout_height="207dp"
                android:layout_marginTop="6dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">
                    <ImageView
                        android:id="@+id/img_ocr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/btn_delImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:background="@color/claen"
                    android:src="@drawable/ic_delete" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/btn_insertImg"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/layout_background_base_40"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="87dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/icon_camera" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="이미지로 문장 입력하기"
                    android:textColor="@color/base_70"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_test"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_pic1"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:background="@drawable/layout_background_primary_100_8"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="사진 촬영"
                        android:textColor="@color/base_0"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btn_pic2"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:background="@drawable/layout_background_primary_100_8"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="추출"
                        android:textColor="@color/base_0"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btn_pic3"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:background="@drawable/layout_background_primary_100_8"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="사진 선택"
                        android:textColor="@color/base_0"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_ocr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>

        <!--<Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/layout_background_primary_100_8"
            android:text="문장 저장하기"
            android:textSize="14dp"
            android:layout_marginTop="500dp"
            android:textColor="@color/base_0"
            android:fontFamily="@font/pretendard_semibold"/>
    -->


    </FrameLayout>
</androidx.core.widget.NestedScrollView>